<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".activities.FormRegisterUserActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/jobimagen2" />

    <EditText
        android:id="@+id/txtnombreR"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_action_persona"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtpaternoR"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_action_completar"
        android:ems="10"
        android:hint="Ingrese tu apellido paterno"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtrazonsocialR"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_action_completar"
        android:ems="10"
        android:hint="Ingrese su apellido materno"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtcorreoR"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_correo"
        android:ems="10"
        android:hint="Ingresa tu correo electronico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtpassR"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_action_claves"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtpassdosR"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_action_claves"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/cbterminosR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Acept_Ter_Con" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/Form_btn_Register" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:text="@string/Form_btn_Noregister" />

</LinearLayout>