<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SolicitudEmpresaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4d81a2"
        android:elevation="@dimen/title_elevation"
        android:gravity="center"
        android:paddingTop="@dimen/default_margin_top"
        android:paddingBottom="@dimen/default_margin_bottom"
        android:text="@string/solicitud_titulo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_left"
            android:layout_marginEnd="@dimen/default_margin_right"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNombreComercial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:counterEnabled="true"
                app:counterMaxLength="120"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/publicar_actividad_hint_appearance">

                <EditText
                    android:id="@+id/etNombreComercial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/empresa_nombre_comercial"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/publicar_actividad_hint_appearance">

                <EditText
                    android:id="@+id/etRuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/empresa_ruc"
                    android:importantForAutofill="no"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRazonSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:counterEnabled="true"
                app:counterMaxLength="120"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/publicar_actividad_hint_appearance">

                <EditText
                    android:id="@+id/etRazonSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/empresa_razon_social"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilCorreoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/publicar_actividad_hint_appearance">

                <EditText
                    android:id="@+id/etCorreoEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/empresa_correo"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilTelefonoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/publicar_actividad_hint_appearance">

                <EditText
                    android:id="@+id/etTelefonoEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/empresa_telefono"
                    android:importantForAutofill="no"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDireccionEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/publicar_actividad_hint_appearance">

                <EditText
                    android:id="@+id/etDireccionEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/empresa_direccion"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/publicar_actividad_spinner_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/spinner_distrito_empresa" />

                <Spinner
                    android:id="@+id/spinnerDistritoEmpresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View style="@style/publicar_actividad_spinner_divider" />

            <CheckBox
                android:id="@+id/chkTerminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/empresa_terminos_condiciones" />

            <CheckBox
                android:id="@+id/chkPoliticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/empresa_politicas" />

            <Button
                android:id="@+id/btnSolicitarEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                android:layout_marginBottom="@dimen/default_margin_bottom"
                android:background="@drawable/btn_uno"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="@dimen/button_elevation"
                android:text="@string/empresa_solicitud_enviar"
                android:textColor="@drawable/txt_btn_uno" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>