<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="header"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/bgFooter"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/bgHeader"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="-1dp"
        android:contentDescription="footer"
        android:elevation="3dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/footer" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bgHeader"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:text="Login"
        android:textSize="40sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_below="@id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="50dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                app:cardCornerRadius="70dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/txtUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="30dp"
                        android:hint="@string/Tvuser"
                        android:inputType="text"
                        android:padding="10dp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/txtUser"
                        android:background="#77D8CFCF" />

                    <EditText
                        android:id="@+id/txtPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_margin="15dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="30dp"
                        android:hint="@string/TvPass"
                        android:inputType="textPassword"
                        android:padding="10dp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_alignBottom="@+id/cv"
                android:layout_marginRight="-30dp"
                android:elevation="10dp">


                <ImageButton
                    android:id="@+id/btnLogin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_ui"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:text="@string/Login" />

            </RelativeLayout>

            <TextView
                android:id="@+id/TvRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="8sp"
                android:text="Registrate Aquí"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>