<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcoloritem"
    android:orientation="vertical"
    tools:context=".fragments.SolicitudActividadesEsperaDetalleFragment">

    <!-- TODO 2.0 diseñar la pantalla del detalle de la actividad a ser publicada.
        Los unicos IDs que me importan son de los botones para aceptar y rechazar
        la actividad. btnAceptarActividad y btnRechazarActividad respectivamente.
        Los demás IDs eres libre.
        -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_left"
            android:layout_marginEnd="@dimen/default_margin_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitledetespera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                app:cardCornerRadius="16dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_top"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:cardElevation="@dimen/card_view_elevation">

                        <ImageView
                            android:id="@+id/imgEsperaDet"
                            android:layout_width="340dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/border_imageview"
                            android:src="@drawable/ic_cara" />
                    </android.support.v7.widget.CardView>


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="360dp"
                                android:layout_height="400dp"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/default_margin_top"
                                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                                    app:cardElevation="@dimen/card_view_elevation">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:orientation="horizontal"
                                        android:padding="15dp">

                                        <TextView
                                            android:id="@+id/tvDescriptiondetespera"
                                            android:layout_width="340dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/borderdescp"
                                            android:paddingLeft="10dp"
                                            android:text="@string/Descripcion_de_la_Actividad"
                                            android:textColor="@android:color/black"
                                            android:textSize="20sp" />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:orientation="horizontal"
                                    android:padding="15dp">

                                    <TextView
                                        android:id="@+id/tvEmpresa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="@string/empresa"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvEmpresaNombre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/nombre_empresa"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/tvDiaCreaciondet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/fecha_creacion"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvFechaCreaciondetalle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TextView"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/tvFechafinaldet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/fecha_fin"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvFechafinaldetalle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TextView"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/tvPartRequ"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Participantes Requeridos: "
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvParticipantesRequeridos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TextView"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/tvDistrito"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Distrito :"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvDistritoEspeDet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TextView"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/tvRecompensaDe"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Recompensa :"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvRecompensaDet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TextView"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/tvPuntos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Puntos :"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvPuntosDet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TextView"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAceptarActividad"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Aceptar"
                    android:background="@drawable/btn_ui"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnRechazrActividad"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Rechazar"
                    android:background="@drawable/btn_ui"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>