<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RegistrarProductoFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#4d81a2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_left"
            android:layout_marginEnd="@dimen/default_margin_right"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                android:gravity="center"
                android:text="@string/titulo_registrar_producto"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                app:cardCornerRadius="16dp"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_top"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:cardElevation="@dimen/card_view_elevation">

                        <ImageView
                            android:id="@+id/ivImagenProductoRegistro"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_default_height"
                            android:contentDescription="@string/imagen_producto"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_publicar_actividad" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_top">

                        <ImageView
                            android:layout_width="@dimen/icono_width"
                            android:layout_height="@dimen/icono_height"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/icono_nombre_actividad"
                            android:src="@drawable/producto" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilNombreProducto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_margin_right"
                            app:counterEnabled="true"
                            app:counterMaxLength="40"
                            app:errorEnabled="true"
                            app:hintTextAppearance="@style/publicar_actividad_hint_appearance">

                            <EditText
                                android:id="@+id/etNombreProductoRegistro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/nombre_producto"
                                android:importantForAutofill="no"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/icono_width"
                            android:layout_height="@dimen/icono_height"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/icono_descripcion_actividad"
                            android:src="@drawable/amount" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilCantidadProductoRegistro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_margin_right"
                            app:counterEnabled="true"
                            app:errorEnabled="true"
                            app:hintTextAppearance="@style/publicar_actividad_hint_appearance">

                            <EditText
                                android:id="@+id/etCantidadProductoRegistro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/cantidad_producto"
                                android:importantForAutofill="no"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/icono_width"
                            android:layout_height="@dimen/icono_height"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/icono_cantidad_participantes_requeridos"
                            android:src="@drawable/ic_valor" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilValorProducto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_margin_right"
                            app:errorEnabled="true"
                            app:hintTextAppearance="@style/publicar_actividad_hint_appearance">

                            <EditText
                                android:id="@+id/etValorProductoRegistro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/valor_producto"
                                android:importantForAutofill="no"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_top">

                        <ImageView
                            android:layout_width="@dimen/icono_width"
                            android:layout_height="@dimen/icono_height"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/icono_recompensa"
                            android:src="@drawable/ic_place" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilRecompensa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_margin_right"
                            app:errorEnabled="true"
                            app:hintTextAppearance="@style/publicar_actividad_hint_appearance">

                            <EditText
                                android:id="@+id/txtRecompensa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/Recompensa"
                                android:importantForAutofill="no"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnRegistrarProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_left"
                android:layout_marginTop="@dimen/default_margin_top"
                android:layout_marginEnd="@dimen/default_margin_right"
                android:background="@drawable/btn_uno"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="@dimen/button_elevation"
                android:text="@string/registrar_producto_ok"
                android:textColor="@drawable/txt_btn_uno" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>