<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/actividadNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:paddingStart="@dimen/default_padding_left"
        android:paddingEnd="@dimen/default_padding_right"
        android:text="@string/actividad"
        android:textSize="@dimen/text_size_listado_productos_espera" />

    <TextView
        android:id="@+id/tvActividadNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_margin_right"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:text="valor del nombre"
        android:textSize="@dimen/text_size_listado_productos_espera" />

    <TextView
        android:id="@+id/actividadFechaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actividadNombre"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:paddingStart="@dimen/default_padding_left"
        android:paddingEnd="@dimen/default_padding_right"
        android:text="@string/actividad_fecha_registro"
        android:textSize="@dimen/text_size_listado_productos_espera" />

    <TextView
        android:id="@+id/tvActividadFechaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvActividadNombre"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_margin_right"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:text="valor de la fecha registro"
        android:textSize="@dimen/text_size_listado_productos_espera" />

    <TextView
        android:id="@+id/actividadFechaRealizarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actividadFechaRegistro"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:paddingStart="@dimen/default_padding_left"
        android:paddingEnd="@dimen/default_padding_right"
        android:text="@string/actividad_fecha_realizarse"
        android:textSize="@dimen/text_size_listado_productos_espera" />

    <TextView
        android:id="@+id/tvActividadFechaRealizarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvActividadFechaRegistro"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_margin_right"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:text="valor de la fecha a realizarse"
        android:textSize="@dimen/text_size_listado_productos_espera" />

    <TextView
        android:id="@+id/actividadEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actividadFechaRealizarse"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:paddingStart="@dimen/default_padding_left"
        android:paddingEnd="@dimen/default_padding_right"
        android:text="@string/actividad_empresa"
        android:textSize="@dimen/text_size_listado_productos_espera" />

    <TextView
        android:id="@+id/tvActividadEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvActividadFechaRealizarse"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_margin_right"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:text="valor de la empresa publicante"
        android:textSize="@dimen/text_size_listado_productos_espera" />
</RelativeLayout>