<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin_bottom"
    android:background="#f4fcf6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/border_estado_mis_actividades"
        android:paddingBottom="@dimen/default_margin_bottom">

        <TextView
            android:id="@+id/actividadNombreSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_left"
            android:layout_marginTop="@dimen/default_margin_top"
            android:text="@string/actividad"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvActividadNombreSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/default_margin_top"
            android:layout_marginEnd="@dimen/default_margin_right"
            android:text="nombre actividad"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/actividadEmpresaSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actividadNombreSolicitud"
            android:layout_marginStart="@dimen/default_margin_left"
            android:layout_marginTop="@dimen/default_margin_top"
            android:text="@string/actividad_empresa"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvActividadEmpresaSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvActividadNombreSolicitud"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/default_margin_right"
            android:layout_marginEnd="@dimen/default_margin_right"
            android:text="empresa publicante"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/actividadFechaRegistroSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actividadEmpresaSolicitud"
            android:layout_marginStart="@dimen/default_margin_left"
            android:layout_marginTop="@dimen/default_margin_top"
            android:text="@string/fecha_registro_producto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvActividadFechaRegistroSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvActividadEmpresaSolicitud"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/default_margin_top"
            android:layout_marginEnd="@dimen/default_margin_right"
            android:text="fecha de registro"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>